# NewsApplicationKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuma/kotlinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuma/kotlinnews/: HomeNewsAdapter.kt  MainActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/kuma/kotlinnews/model/: Article.kt  GetArticleResponse.kt
app/src/main/java/com/kuma/kotlinnews/networking/: NewsAPI.kt  NewsService.kt
app/src/main/java/com/kuma/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_home_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuma/kotlinnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
