// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.google_support_version = '25.3.1'
    ext.retrofit_version = '2.2.0'
    ext.google_tools_version = '2.3.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$google_tools_version"
//        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}